<!DOCTYPE html>
<html>
	<title>cuschapass</title>

<style>
.button {
  border: none;
  color: white;
  padding: 14px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
   border-radius: 12%;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
  width: 200px;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
  width: 200px;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
  width: 200px;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
  width: 200px;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
  width: 200px;
}

.button3:hover {
  background-color: #4CAF50;
  color: white;
  width: 200px;
}

.button4 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
  width: 200px;
}

.button4:hover {
  background-color: #008CBA;
  color: white;
  width: 200px;
}

.button5 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
  width: 200px;
}

.button5:hover {
  background-color: #4CAF50;
  color: white;
  width: 200px;
}

.button6 {
  background-color: white; 
  color: black; 
  border: 2px solid blue;
  width: 100px;
}

.button6:hover {
  background-color: blue;
  color: white;
  width: 100px;
}

.button7 {
  background-color: white; 
  color: black; 
  border: 2px solid pink;
  width: 100px;
}

.button7:hover {
  background-color: pink;
  color: white;
  width: 100px;
}
div.content{
    background-color:yellow;
    height:150px;
    width:210px;
    border:5px solid white;
    float: left;
    margin: 20px;
    text-decoration-color: white;
}

div#first{
  background-color: yellow;
}

#divLeft{
  width: 28%;
  float: left;
  padding: 10px;
  margin: 20px;
}

#divCenter{
  width: 40%;
  height: 200px;
  float: left;
  padding: 10px;
  margin: 20px;
font-size:20px;
}

</style>

<body>

<body background="newspaper.jpg"
style="background: repeat:no-repeat;background-size: 100% 100%"></body>

<hr style="height:2px;border-width:5px;color:gray;background-color:pink">

<h1><br>NEWSPAPER WORLD </br></style> <h4 style="text-align:right">(Customers happiness is our aim)</h4></h1>

<hr style="height:2px;border-width:5px;color:gray;background-color:pink">

<div id="divLeft">
<a href="loginhomepage.html">
  <button class="button button1">Profile</button></a>    
<br>
<a href="custsubreq.html">
  <button class="button button2">Submit Request</button></a>
<br>
<a href="custsersta.html">
  <button class="button button3">Service Status</button></a>
<br>
<a href="custchapass.html">
  <button class="button button4">Change Password</button></a>
<br></a>
<a href="home2.html">
  <button class="button button5">Logout</button></a>

  
</div>

<div id="divCenter">
<center>
  <form action="#" onsubmit="alert('password updated')">
<label for="email">Email:</label><br>
  <input type="email" placeholder="Enter email" id="email" name="email" required value=""><br><br>
   <label for="pswrd">Current Password:</label><br>
  <input type="password" placeholder="Enter current password" id="password" name="password" required value=""><br><br>
  <label for="pswrd">New Password:</label><br>
  <input type="password" placeholder="Enter new password" id="password" name="password" required value=""><br>(Will never share your password with anyone else)<br><br>
  <a href="update.html">
  <button class="button button6">Update</button></a>
  </center><br>
</form>
 </div> 

</body>
</html>