<!DOCTYPE html>
<html>
	<title>custubreq</title>

<style>
.button {
  border: none;
  color: white;
  padding: 14px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
   border-radius: 12%;

}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
   width: 170px;
font-size:15px;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
   width: 170px;
font-size:15px;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
  width: 170px;
font-size:15px;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
  width: 170px;
font-size:15px;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
  width: 170px;
font-size:15px;
}

.button3:hover {
  background-color: #4CAF50;
  color: white;
  width: 170px;
font-size:15px;
}

.button4 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
  width: 170px;
font-size:15px;
}

.button4:hover {
  background-color: #008CBA;
  color: white;
  width: 170px;
font-size:15px;
}

.button5 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
  width: 170px;
font-size:15px;
}

.button5:hover {
  background-color: #4CAF50;
  color: white;
  width: 170px;
font-size:15px;
}

.button6 {
  background-color: white; 
  color: black; 
  border: 2px solid blue;
  width: 150px;
font-size:15px;
}

.button6:hover {
  background-color: blue;
  color: white;
  width: 150px;
font-size:15px;
}

.button7 {
  background-color: white; 
  color: black; 
  border: 2px solid pink;
  width: 100px;
font-size:15px;
}

.button7:hover {
  background-color: pink;
  color: white;
  width: 100px;
}

div.content{
    background-color:yellow;
    height:150px;
    width:210px;
    border:5px solid white;
    float: left;
    margin: 20px;
    text-decoration-color: white;
font-size:30px;
}

div#first{
  background-color: yellow;
font-size:30px;
}

#divLeft{
  width: 20%;
  float: left;
  padding: 10px;
  margin: 20px;
font-size:30px;
}

#divCenter{
  width: 50%;
  height: 400px;
  float: left;
  padding: 10px;
  margin: 20px;
  font-size:30px;
}

#divRight{
  width: 50%;
  height: 400px;
  float: left;
  padding: 10px;
  margin: 20px;
  font-size:30px;

}
.wrap {
font-size:20px;}


.box select{
   width: 165px ;

}



</style>

<body>

<body background="newspaper.jpg"
style="background: repeat:no-repeat;background-size: 100% 100%"></body>

<hr style="height:2px;border-width:5px;color:gray;background-color:pink">

<h1><br>NEWSPAPER WORLD </br></style> <h4 style="text-align:right">(Customers happiness is our aim)</h4></h1>

<hr style="height:2px;border-width:5px;color:gray;background-color:pink">


<div id="divLeft">
<a href="loginhomepage.html">
  <button class="button button1">Profile</button></a>    
<br>
<a href="newspapers.html">
  <button class="button button1">NewsPapers</button></a>    
<br>
<a href="custsubreq.html">
  <button class="button button2">Submit Request</button></a>
<br>
<a href="custsersta.html">
  <button class="button button3">Service Status</button></a>
<br>
<a href="custchapass.html">
  <button class="button button4">Change Password</button></a>
<br></a>
<a href="home2.html">
  <button class="button button5">Logout</button></a>

</div>


<div class="wrap">
<form>
<label for="reqinfo">Request Info:</label><br>
 <div class="box">
 <select>
  <option>magzines</option>
  <option>newspaper</option>
  <option>books</option><br><br>
  </div>
  </select><br><br>

  <div class="box">
  
  <label for="des">Description:</label>
  <input type="text" placeholder="Enter your issues" id="des" name="des" required value="">
  <label for="name">Name:</label>
  <input type="text" placeholder="Enter your name" id="name" name="name" required value="">
  <label for="add">Address:</label>
  <input type="text" placeholder="Enter Address" id="add" name="add" required value=""><br><br>
  

  <label for="city">City:</label>
  <input type="text" placeholder="Enter city" id="city" name="city" required value="">
 
  <label for="state">State:</label>
  <input type="text" placeholder="Enter state" id="state" name="state" required value="">
  <label for="zip">Zip:</label>
  <input type="number" placeholder="Enter zip code" id="zip" name="zip" required value=""><br><br>
  

  <label for="email">Email:</label>
  <input type="text" placeholder="Enter email" id="email" name="email" required value="">

  <label for="mobile">Mobile:</label>
  <input type="text" placeholder="Enter 10 digit mobile number" id="mobile" name="mobile" required value="">
  <label for="date">Date:</label>
  <input type="text" placeholder="Enter todays date" id="date" name="date" required value=""><br><br>


  <a href="custprint.html">
  <button class="button button6">Submit</button></a>
  <a href="reset.html">
  <button class="button button7">Reset</button></a>
  </center><br>
  </div>
</div>
</form>

</body>
</html>