<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
<head>
	<title></title>

<style>
	  * {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #333;
  color: #fff;
  height: 100vh;
  line-height: 1.6;
  overflow: hidden;
}

.lead {
  font-size: 1.5rem;
}

.navbar {
  position: fixed;
  top: 0;
  z-index: 1;
  display: flex;
  width: 100%;
  height: 60px;
  background: rgba(0,0,0,0.7);
}

.navbar ul {
  display: flex;
  list-style: none;
  width: 100%;
  justify-content: center;
}

.navbar ul li {
  margin: 0 1rem;
  padding: 1rem;
}

.navbar ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #f4f4f4;
}

.navbar ul li a:hover {
  color: skyblue;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100vh;
 
  /* Scroll Snap */
  scroll-snap-align: center;
}
section {
  background:url("thankyou.jpg") ;
}
.lead{
color:#000;
font-size:30px;
font-weight:bold;}

  
</style>
</head>

<body>
  
	<nav class="navbar">
      <ul>
          <li><a href="home2.html">Home</a></li>
          <li><a href="login.html">Login</a></li>
          </ul>
      </nav>
<br><br>
<section>
<center> <p class="lead">THANK YOU <br><br> VISIT AGAIN <br><br>HAVE A PEACEFULL DAY </p></center>
</section>

</body>

</html>