
<html>
<title>home</title>
<head>
	
</head>

<style>
.button {
  border: none;
  color: white;
  padding: 14px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  transition-duration: 0.4s;                               
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid FF1493;
}

.button1:hover {
  background-color: FF1493;
  color: white;
}


.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid orange;
}

.button2:hover {
  background-color: orange;
  color: white;
}



.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid red;
  width: 100px;
}

.button3:hover {
  background-color: red;
  color: white;
  width: 100px;
}

.navbar {
  position:;
  top: ;
  z-index: 1;
  display: flex;
  width: 100%;
  height: 100px;
  background:;
}

.navbar ul {
  display: flex;
  list-style: none;
  width: 100%;
  justify-content: center;
}

.navbar ul li {
  margin: 0 1rem;
  padding: 1rem;
}

.navbar ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #f4f4f4;
  
}

.navbar ul li a:hover {
  color: lightblue;
}

.container{
	width: 25%;
	overflow: hidden;
	background: white;
	margin: 30px auto;
	padding: 50px ;
	float: center;
	text-decoration-color: blue;
}

.container ul{
	padding: 0px;
	margin: 0px;
	float: center;
}

.container ul li{
	list-style: none;
	float: center;
	width:50%;
	height: 390px;
	background:white ;
	margin: 40px 40px 0px 55px;
}

div.content{
    background-color:seashell;
    height:150px;
    width:210px;
    border:5px solid white;
    float: left;
    margin: 20px;
    text-decoration-color: black;
}

div#first{
	background-color: seashell;
}

#divLeft{
	background: #FFFAFA;
	width: 28%;
	float: left;
	padding: 10px;
	margin: 20px;
}

#divCenter{
	background:#FFFAFA;
	width: 30%;
	height: 200px;
	float: left;
	padding: 10px;
	margin: 20px;
}

#divRight{
	background:#FFFAFA;
	width: 25%;
	height: 200px;
	float: left;
	padding: 10px;
	margin: 20px;
}



</style>



<body>

<body background="plain.jpg"
style="background: repeat: no-repeat center center/cover;;" >
 
 <!--repeat:no-repeat;background-size: 100% 100%">-->

<hr color="white" style="width: 100%;" size="7"></hr>

<h1><p style="color: white;">NEWSPAPER WORLD </style></p> <h3 style="text-align:right; color:black;"> </h3></h1>

<hr color="white" style="width: 100%;" size="7"></hr>

<h2 style="color: snow"> Welcome to Newspaper World <a href="end.html">
  <h3 style="text-align:right; color:black;"><button class="button button3">END</button></a> </h3></h2>

<!--<a href="login.html">
<button class="button button1">Login</button></a>-->



  <nav class="navbar">
      <ul>
          <li><a href="#signup"> <h2>SIGN UP </h2></a></li>
          <li><a href="login.html"> <h2>LOGIN</h2> </a></li>
           
           </ul>
      </nav>


<br><br>

<div><h3><p style="color:peachpuff"> 1.This website provides the latest and precise information happening around you.<br>
2. Daily newspaper like Eenadu , Andhrajyoti , Sakshi in telugu and the Hindu newspaper for english readers.<br>
3. Some magzines like engineering magzines,mathematics magzines etc. are provided with home delivery options too.<br>
4. All you have to do is to choose a product of your choice , purchase it and enjoy reading it .</p>
</div></h3>
<br>
<section id="signup">
<div class="container">
	 <h5 style="text-align:center"></h5>
		          <hr color="orange" style="width: 100%;" size="4"></hr>
 <p style="color: black"> <label for="name">Create An Account</label><br>
				  <hr color="orange" style="width: 100%;" size="4"></hr></p>
<FORM action="loginhomepage.html">
<p style="color: blue"><label for="name">Name</label><br>
  <input type="text" id="name" name="name" value="" required="required"><br><br>
              <label for="email">Email</label><br>
  <input type="email" id="email" name="email" value="" required="required"><br><br>
               <label for="phno">Phone No</label><br>
  <input type="tel" id="phno" name="phno" value="" required="required"><br><br>
               <label for="newpassword">New Password</label><br>
  <input type="Password" id="newpassword" name="newpassword" value="" required="required"><br><br></p>
  <p style="text-align:center">
  <button class="button button2"><h4>Sign Up</h4></button><br></a></p>
</FORM>
<div>By clicking sign up you agree our terms,policy and conditions</div>

	
</div>
</section>


<h1 style="text-align:center">
 <p style="color: mintcream"><label for="cust Feedback">Customers Feedback</label></p></h1>

<div class="content" id="first">Ayan 
<br><br>This is one of the finest websites for online newsreaders and the quality of information is accurate and easy to understand .</div>
<div class="content">vineeth<br><br>During this pandemic its not safe to buy newspaper and then heard of this website from my friend and i allot myself to skim through the news daily in this website. </div>
<div class="content">Sita<br><br>I'm so fond of telugu books and thanks for this website ,it provides all the necessary books with an affordable prices , will purchase more books too . </div>
<div class="content">Vikram<br><br> This is one of the very few websites which provide bilingual news and easy for the users to use and i wish it extend its firm to multilingual. </div>	<br><br><br><br><br><br><br><br><br><br>

<div id="divLeft">
<h2 style="text-align:center;">
 <p style="color: black"><label for="contact us">Contact Us</label></p></h2>

   <form action="#" onsubmit="alert('We got the information. Thank you.')">
    <p style="color: black"><label for="name">Name</label></p>
    <input type="text" id="name" name="name" value="" required> <br>
     <p style="color: black"><label for="subject">Subject</label></p>
    <input type="text" id="subject" name="subject" value="" required><br>
     <p style="color: black"><label for="email">Email</label></p>
    <input type="email" id="email" name="email" value="" required><br>
     <p style="color: black"><label for="help">How Can We Help?</label></p>
    <input type="text" id="help" name="help" value="" required><br><br>
    <button class="button button1">Send</button><br><br>    
   </form>
  </div>        

<div id="divcenter">
	<h2><p style="color: black"><u>Headquarter</u></p></h2>
	<p style="color: black"> Newspaper World private limited<br>
	chennai-(600027)<br>
	phone:+8147833094<br>
  E-mail:newsworld@gmail.com
    www.newspaperworld.com</p>
</div>
 
<div id="divRight">
	<h2><p style="color:black"><u>Home Branch</u></p></h2>
	<p style="color: black"> Newspaper World private limited<br>
	secunderabad -(500075)<br>
	phone:+8147833094<br>
  E-mail:newsworld@gmail.com
    www.newspaperworld.com</p>
</div>

<hr color="white" style="width: 100%;" size="7"></hr>

<h1 style="color: white;"> Follow Us </h1> 


  
  





</body>
</html>



