<html>
<h1><p style="color: lightblue; text-align: center"><head>!!!...LOGIN HERE....!!!</head></h1>
<title>login</title>
<style>
	form{text-align: center;}
	fieldset{text-align: center;}
	
	.body-container{
		width: 50%;
		margin: 50px auto;
	}

	fieldset{
		border: 1px solid #f00;
	}
	legend{
		color: #fc0;
	}
	@media only screen and (max-width: 500px) {
		.body-container{
			width: 100%;
		}
	}

.button {
  border: none;
  color: white;
  padding: 14px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  transition-duration: 0.4s;                               
  cursor: pointer;
  border-radius: 50%;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid blue;
}

.button2:hover {
  background-color: blue;
  color: white;
}




</style>

<body>
	<body background="img2.png"
style="color:yellow; repeat:no-repeat;background-size: 100% 100%"></body>


<form action="loginhomepage.html">
<center><br><br><br><br><br><br><br><br>
  <label for="email" style="font-size: 25px;">EMAIL:<br></label>
  <input type="email" id="email"  placeholder="Enter email" name="email" size="30" value="" required ><br><br>
  <label for="paswrd" style="font-size: 25px;">PASSWORD:<br></label>
  <input type="password" id="paswrd" placeholder="Enter password" name="password" size="30" value="" required ><br><br><br>
<input type="submit" style="font-size: 20px;">
  </center><br>
  </form>
 

<a href="home2.html">
 <center>
<button class="button button1">Back To Home</button>
</center>
</a>

</body>
</html>


<!--<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
}

button:hover {
  opacity: 0.8;
}



.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .
}
</style>
</head>
<body>

<body background="C:\Users\Liki\Desktop\HMS ICON\login Background final.PNG"
style="background: repeat:no-repeat;background-size: 100% 100%"></body>

<h2>Login Form</h2>


   

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required><br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><br>
        
    <button type="submit">Login</button><br>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label><br>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>-->
